spring.application.name=ApiGateway
server.port=10000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=Admin
spring.cloud.gateway.mvc.routes[0].uri=lb://Admin
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.mvc.routes[1].id=Customer
spring.cloud.gateway.mvc.routes[1].uri=lb://Customer
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/customer/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1